input {
  beats {
    port => 5044
  }
  tcp {
    port => 50000
    codec => json
  }
}

filter {
  grok {
    match => {
      "message" => "\[(?<year>\d+)\-(?<month>\d+)\-(?<day>\d+)T(?<hour>\d+)\:(?<minute>\d+)\:(?<second>\d+)\,(?<millisecond>\d+)\]\[(?<log_level>\w+\s+)\]"
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    index => "trady-${+yyyy-MM-dd}"
  }
}